<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPokemon"
    android:layout_width="170dp"
    android:layout_height="160dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:contentDescription="Bandera de país"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/txtPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>